
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 1, 0),
    prodvers=(2, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Kronos AI Team'),
        StringStruct(u'FileDescription', u'Kronos股票预测系统 - 轻量版'),
        StringStruct(u'FileVersion', u'2.0.1'),
        StringStruct(u'InternalName', u'KronosPredictor_Lite'),
        StringStruct(u'LegalCopyright', u'Copyright © 2024 Kronos AI Team. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'KronosPredictor_Lite.exe'),
        StringStruct(u'ProductName', u'Kronos股票预测系统'),
        StringStruct(u'ProductVersion', u'2.0.1 轻量版')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
